<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>Andrea Vincenzo Abbondanza</Authors>
    <Company>Dew Studio</Company>
    <Description>An extension for string class in .net standard</Description>
    <PackageLicenseUrl>https://github.com/andreabbondanza/DewStrings/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/andreabbondanza/DewStrings</RepositoryUrl>
    <RepositoryType>.net standard library</RepositoryType>
    <PackageTags>strings, .net, .net standard, c#</PackageTags>
    <PackageIconUrl>http://andrewdev.eu/wp-content/uploads/2016/08/OnlyLogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/andreabbondanza/DewStrings</PackageProjectUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.7.0.0</FileVersion>
    <PackageReleaseNotes>Namespace refactor</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\DewStrings.xml</DocumentationFile>
  </PropertyGroup>

</Project>